MONGO_URL="mongodb+srv://inzolis:Lwhc3Ook4cRHK8EK@ldrtest.jbkpp.mongodb.net/"


"mongodb+srv://inzolis:Lwhc3Ook4cRHK8EK@ldrtest.jbkpp.mongodb.net/?retryWrites=true&w=majority&appName=ldrTest"
user: inzolis
pass: Lwhc3Ook4cRHK8EK